## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Turing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/boyan/Desktop/Turing/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Turing


#############################################
# Order-only phony target for Turing

build cmake_object_order_depends_target_Turing: phony || CMakeFiles/Turing.dir

build CMakeFiles/Turing.dir/main.cpp.o: CXX_COMPILER__Turing_Debug /Users/boyan/Desktop/Turing/main.cpp || cmake_object_order_depends_target_Turing
  DEP_FILE = CMakeFiles/Turing.dir/main.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Turing.dir
  OBJECT_FILE_DIR = CMakeFiles/Turing.dir

build CMakeFiles/Turing.dir/CPP/Transition.cpp.o: CXX_COMPILER__Turing_Debug /Users/boyan/Desktop/Turing/CPP/Transition.cpp || cmake_object_order_depends_target_Turing
  DEP_FILE = CMakeFiles/Turing.dir/CPP/Transition.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Turing.dir
  OBJECT_FILE_DIR = CMakeFiles/Turing.dir/CPP

build CMakeFiles/Turing.dir/CPP/Tape.cpp.o: CXX_COMPILER__Turing_Debug /Users/boyan/Desktop/Turing/CPP/Tape.cpp || cmake_object_order_depends_target_Turing
  DEP_FILE = CMakeFiles/Turing.dir/CPP/Tape.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Turing.dir
  OBJECT_FILE_DIR = CMakeFiles/Turing.dir/CPP

build CMakeFiles/Turing.dir/CPP/TuringMachine.cpp.o: CXX_COMPILER__Turing_Debug /Users/boyan/Desktop/Turing/CPP/TuringMachine.cpp || cmake_object_order_depends_target_Turing
  DEP_FILE = CMakeFiles/Turing.dir/CPP/TuringMachine.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Turing.dir
  OBJECT_FILE_DIR = CMakeFiles/Turing.dir/CPP

build CMakeFiles/Turing.dir/Tests/TapeTest.cpp.o: CXX_COMPILER__Turing_Debug /Users/boyan/Desktop/Turing/Tests/TapeTest.cpp || cmake_object_order_depends_target_Turing
  DEP_FILE = CMakeFiles/Turing.dir/Tests/TapeTest.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Turing.dir
  OBJECT_FILE_DIR = CMakeFiles/Turing.dir/Tests

build CMakeFiles/Turing.dir/Tests/TuringMachineTest.cpp.o: CXX_COMPILER__Turing_Debug /Users/boyan/Desktop/Turing/Tests/TuringMachineTest.cpp || cmake_object_order_depends_target_Turing
  DEP_FILE = CMakeFiles/Turing.dir/Tests/TuringMachineTest.cpp.o.d
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Turing.dir
  OBJECT_FILE_DIR = CMakeFiles/Turing.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target Turing


#############################################
# Link the executable Turing

build Turing: CXX_EXECUTABLE_LINKER__Turing_Debug CMakeFiles/Turing.dir/main.cpp.o CMakeFiles/Turing.dir/CPP/Transition.cpp.o CMakeFiles/Turing.dir/CPP/Tape.cpp.o CMakeFiles/Turing.dir/CPP/TuringMachine.cpp.o CMakeFiles/Turing.dir/Tests/TapeTest.cpp.o CMakeFiles/Turing.dir/Tests/TuringMachineTest.cpp.o
  FLAGS = -fprofile-instr-generate -fcoverage-mapping -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Turing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Turing
  TARGET_PDB = Turing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boyan/Desktop/Turing/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/boyan/Desktop/Turing/cmake-build-debug-coverage && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/boyan/Desktop/Turing -B/Users/boyan/Desktop/Turing/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/boyan/Desktop/Turing/cmake-build-debug-coverage

build all: phony Turing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/boyan/Desktop/Turing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/boyan/Desktop/Turing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
