start q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 halt
_ 0 1
start
halt
q0 $ q0 $ R
q1 $ q1 $ R
q2 $ q2 $ R
q3 $ q3 $ R
q4 $ q4 $ R
q5 $ q5 $ R
q6 $ q6 $ R
q7 $ q7 $ R
q8 $ q8 $ R
q9 $ q9 $ R
q10 $ q10 $ R
q11 $ q11 $ R
start $ start $ R

start _ start _ R
start 0 q0 0 S
start 1 q0 1 S
q0 0 q0 0 R
q0 1 q0 1 R
q0 _ q1 # L
q1 0 q1 0 L
q1 1 q1 1 L
q1 _ q2 _ R

q2 0 q3 y R
q3 0 q3 0 R
q3 1 q3 1 R
q3 # q4 # R
q4 0 q4 0 R
q4 1 q4 1 R
q4 _ q5 0 L
q5 0 q5 0 L
q5 1 q5 1 L
q5 # q6 # L
q6 0 q6 0 L
q6 1 q6 1 L
q6 y q2 y R

q2 1 q7 x R
q7 0 q7 0 R
q7 1 q7 1 R
q7 # q8 # R
q8 0 q8 0 R
q8 1 q8 1 R
q8 _ q9 1 L
q9 0 q9 0 L
q9 1 q9 1 L
q9 # q10 # L
q10 0 q10 0 L
q10 1 q10 1 L
q10 x q2 x R

q2 # q11 # L
q11 x q11 1 L
q11 y q11 0 L
q11 _ halt _ R